{
  "name": "fconline-training-lab",
  "version": "1.0.0",
  "description": "FC Online player training simulator using live FIFA Addict data",
  "main": "server/api.js",
  "scripts": {
    "start": "node server/api.js",
    "test": "node --test"
  },
  "keywords": [
    "fconline",
    "training",
    "fifaaddict"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^4.0.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
