{
  "name": "fconline-player-crawler",
  "version": "1.0.0",
  "description": "Web crawler for FC Online player data from automua.com",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "crawl": "node src/index.js",
    "crawl:seasons": "node src/index.js seasons",
    "crawl:season": "node src/index.js season",
    "crawl:position": "node src/index.js position",
    "crawl:custom": "node src/index.js custom",
    "crawl:all": "node src/index.js all",
    "server": "node server/api.js",
    "server:dev": "nodemon server/api.js",
    "test:scraper": "node examples/testScraper.js",
    "quickstart": "node examples/quickStart.js",
    "example:query": "node examples/queryStatsExample.js"
  },
  "keywords": [
    "crawler",
    "fconline",
    "automua",
    "scraper",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.9.0"
  },
  "engines": {
    "node": ">=16.17.0"
  }
}
